EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.mailgun.org'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='postmaster@sandbox34009ca84e1d4077b99fad0181f85b59.mailgun.org'  # Usually 'postmaster@your-domain.com'
EMAIL_HOST_PASSWORD='f7d0c8a79a427ea3cf2e7a649b375f77-784975b6-4b206e39'
DEFAULT_FROM_EMAIL='anand@ada.ac.uk'